<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả tìm kiếm</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(225, 221, 221);
    }
    h1{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        margin: 30px;
    }
    .card{
        margin-left: 20px;
     }
     img{
         width: 500px;
         height: 350px;
     }
     .card-title{
         font-size: 30px;
         margin:20px 0;
     }
     .card-text{
         text-align: justify
     }
     .addToCart{
         text-decoration: none;
         color: white;;
     }
     .add{
         width: 100px;
         height: 40px;
     }

</style>
<body>
    <div class="search_results">
        <h1>Kết quả tìm kiếm</h1>
        <div id="result"></div> <!-- Nơi hiển thị kết quả -->
    </div>

    <script>
        // Lấy kết quả từ sessionStorage
        const searchResult = JSON.parse(sessionStorage.getItem('searchResult'));
        
        if(searchResult){
            // Tạo HTML cho kết quả tìm kiếm
            const resultHTML = `
                <div class="card" style="width: 550px;">
                    <img src="${searchResult.image_url}" class="card-img-top" alt="Hình sản phẩm">
                    <div class="card-body">
                        <h6 class="card-title">${searchResult.name} - ${searchResult.type}</h6>
                        <p class="card-text" style="font-size: 20px; font-weight: bold">Giá hiện tại: ${searchResult.price}</p>
                        <p class="card-text" style="font-size: 18px">${searchResult.describe}</p>
                        <div class="add"><a href="#" class="btn btn-primary addToCart" style="background-color:red; border:none">Đặt mua</a></div>
                    </div>
                </div>
            `;
            document.getElementById('result').innerHTML = resultHTML;
        } else {
            document.getElementById('result').innerHTML = "Không có kết quả tìm kiếm.";
        }
    </script>
</body>
</html>
